<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_green"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/details_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="668dp"
        android:src="@drawable/back_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/link_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002">

        <ImageView
            android:id="@+id/detail_tea_img"
            android:layout_width="230dp"
            android:layout_height="165dp"
            android:layout_marginLeft="25dp"
            android:transitionName="imageTransition"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/detail_tea_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차이름"
            android:fontFamily="@font/classic"
            android:transitionName="nameTransition"
            android:textColor="@color/green"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/detail_tea_efficacy"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_olive"
            android:gravity="center"
            android:transitionName="efficTransition"
            android:text="#차효능#효능적기"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_tea_explan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:minHeight="100dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#151504"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/link_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_round"
        android:backgroundTint="@color/pastel_blue"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="사러가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/eat_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_round"
        android:backgroundTint="@color/light_pink"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_marginRight="10dp"
        android:text="먹어보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/link_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>