<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_green"
    tools:context=".TeaFragment">

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="찾으시는 차를 검색해주세요"
        android:paddingBottom="15dp"
        android:textColorHint="#F1F1F1"
        android:layout_marginLeft="30dp"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_marginRight="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/tea_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:horizontalSpacing="-30dp"
        android:numColumns="2"
        android:scrollbars="horizontal"
        tools:listitem="@layout/tea_item"
        android:verticalSpacing="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>