<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/basic_green"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="차에 대해서"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="#384532"/>
    <ImageView
        android:src="@drawable/tea_guide_0"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_green"
        android:text="다도방법"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/basic_green"
            tools:context=".SecondFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="207dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/guide_1" />
            <ImageView
                android:src="@drawable/guide_2"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_3"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_4"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_5"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_6"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_7"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_8"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_9"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
            <ImageView
                android:src="@drawable/guide_10"
                android:layout_width="match_parent"
                android:layout_height="207dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>